<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <canvas id="canvas"></canvas>
    <script type="module" src="script.js"></script>

    <div class="header">
        <a class="profile-link" href="">
            <img class="profile-img" src="profilepic.png" alt="Profile">
        </a>
        <h1>100sidedice</h1>
    </div>
    <div id="link_zone">
        <div class="linkbox"><a href="https://github.com/100sidedice" target="_blank" rel="noopener">Github</a></div>
        <div class="linkbox"><a href="/README.md">Readme</a></div>
        <div class="linkbox"><a href="/docs/index.html">Docs</a></div>
        <div class="linkbox"><a href="/about.html">About</a></div>
        <div class="linkbox"><a href="/play.html">Play</a></div>
    </div>
</body>
</html>